# ai-test-failure-analyzer

./: README.md  pom.xml  training-data.txt
reports/: failure-analysis.html  summary.txt
src/main/java/org/example/: AnalysisResult.java  ExecuteAnalyser.java  FailureAnalyzer.java  Main.java  ModelTrainer.java  ReportGenerator.java  TestFailure.java  TestNGResultParser.java
src/main/resources/templates/: analysis-report.ftl
test-output/: testng-results.xml  testng-results01.xml
